<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Nirmal Sharma | FullStack Web Developer">
    <meta name="author" content="FullStack Web Developer">
    <title>Nirmal Sharma | Portfolio</title>
    <link rel="icon" href="./assets/imgs/favicon.ico"/>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">IT Services</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#testmonial">Testmonial</a>
                </li>
                <li class="item">
                    <a class="link" href="#blog">Blog</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li> 
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Nirmal </span>
            </h1>
            <p class="header-subtitle">FULLSTACK WEB DEVELOPER</p>

            <a href="#portfolio"> 
                <button class="btn btn-primary">Visit My Works</button>
            </a>
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img height="400" width="400" src="assets/imgs/man.webp" class="about-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <div style="font-weight: bold;">
                    <p style="font-weight: bold;">
                        <p id="age"></p> 
                        I help people and brands reach their goals by designing & building user-centric digital products and interactive experiences
                    </p>
                    </div>
                    <a target="_blank" href="https://drive.google.com/file/d/1I-HD2obRMJYvb2KhtGg4mCqRoQt3Hqg6">
                    <button class="btn-rounded btn btn-outline-primary mt-4">Download CV</button>
                    </a>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">What I Do ?</p>
            <h6 class="section-title mb-6">Service</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/pencil-case.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Web Designing</h6>
                            <p class="subtitle">Html | CSS | Javascript | UI/UX Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Frontend Development</h6>
                            <p class="subtitle">ReactJS | Angular</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">BackEnd/API Development</h6>
                            <p class="subtitle">Laravel | Codeigniter | MySQL | NodeJS | ExpressJS | MongoDB | Cassandra</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg"
                                alt="Download free bootstrap 4 landing page | free boootstrap 4 templates | Download free bootstrap 4.1 landing page | free boootstrap 4.1.1 templates | meyawo Landing page"
                                class="icon">
                            <h6 class="title">Consultant</h6>
                            <p class="subtitle">Cunsultancy services for Software based companies to build their software brand.</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Portfolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4 p-card">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/folio-1.webp" class="portfolio-card-img"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Vision11</h5>
                                    <p class="font-weight-normal">Fantasy Sports App Solution</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4 p-card">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-2.webp" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>StockTinder</h5>
                                    <p class="font-weight-normal">Social Networking for Traders</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4 p-card">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-3.webp" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Rizera</h5>
                                    <p class="font-weight-normal">Restaurant Booking & Management</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4 p-card">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-4.webp" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Ingram Micro Reselling</h5>
                                    <p class="font-weight-normal">B2B Ecommerce Reselling Platform</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4 p-card">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-5.webp" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>NBS</h5>
                                    <p class="font-weight-normal">Nearby Services Listing</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4 p-card">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-6.webp" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>E-games Store</h5>
                                    <p class="font-weight-normal">Games Ecommerce</p>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

     

    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <a href="#contact"> 
                        <button class="btn btn-lg my-font btn-light rounded">Hire Me</button>
                    </a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- testimonial section -->
    <section class="section" id="testmonial">
        <div class="container text-center">
            <p class="section-subtitle">What Client Think About Me ?</p>
            <h6 class="section-title mb-6">Testmonial</h6>

            <!-- row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/client1.png" class="testimonial-card-img"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">"Nirmal has been very helpful and did a great job designing the complete branding for my website.
                                He's very professional and made revisions to his designs until I was completely satisfied. Highly recommended!"</p>
                            <h6 class="testimonial-card-title">John Anderson</h6>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/client2.png" class="testimonial-card-img"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">"Working with Nirmal was an absolute pleasure. Their expertise in full stack development is remarkable. They delivered a high-quality, scalable website that exceeded our expectations. I highly recommend Nirmal for any web development project." </p>
                            <h6 class="testimonial-card-title">Michael Turner</h6>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/client3.jpg" class="testimonial-card-img"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">
                                "I had the pleasure of working with Nirmal on a complex web development project, and I can confidently say that their skills and expertise are unmatched. From the initial consultation to the final deployment, Nirmal displayed a deep understanding of full stack web development, delivering a flawless end product. Their ability to seamlessly integrate front-end and back-end technologies allowed us to create a highly responsive and user-friendly website that exceeded our expectations.

                                Throughout the project, Nirmal demonstrated exceptional professionalism and communication skills. They actively listened to our requirements, provided valuable insights, and kept us updated on the progress every step of the way.
                            </p>
                            <h6 class="testimonial-card-title">James Richardson</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/client4.jpg" class="testimonial-card-img"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">"Working with Nirmal is a great great pleasure, apart from being an excellent professional giving smart, fast en nice looking solutions, he is also an inspiring person to work with.

                            I have been working with Nirmal on a music platform Menno Makes More Music, which was complex and needed lots of thinking on new ways of presenting a process of making music. Nirmal has been a great help in developing the concept and to make it into a not only beautiful looking, but also a very easy to navigate site for all users."</p>
                            <h6 class="testimonial-card-title">Sarah Roberts</h6>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/client5.jpg" class="testimonial-card-img"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">
                            "I hired Nirmal to revamp our website, and it was a fantastic decision. Their technical skills, combined with their creative approach, resulted in a visually stunning and user-friendly website. Nirmal is reliable, communicative, and always goes the extra mile to ensure client satisfaction."
                            </p>
                            <h6 class="testimonial-card-title">Michael Thompson</h6>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/client6.jpg" class="testimonial-card-img"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">
                            "Working with Nirmal was an absolute game-changer for our business. They developed a custom web solution that significantly improved our productivity and streamlined our operations. Their professionalism, technical expertise, and dedication to excellence set them apart. I wouldn't hesitate to hire Nirmal again."
                            </p>
                            <h6 class="testimonial-card-title">Mark Anderson</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of testimonial section -->

    <!-- blog section -->
    <section class="section" id="blog">
        <!-- container -->
        <div class="container text-center">
            <p class="section-subtitle">What we use</p>
            <h6 class="section-title mb-6">Technologies</h6>
            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img height="auto" src="assets/imgs/img-1.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Importance & Benefits of Angular</h6>

                        <p>Angular is a popular open-source front-end web application framework developed by Google. </p>

                        <p><b>It allows developers to build dynamic and scalable applications with ease. </b>
                        </p>
                        <p>The framework's modular design, dependency injection system, two-way data binding, and cross-platform development capabilities make it a popular choice among developers worldwide. With its rich set of features and tools, Angular is an essential tool for web developers looking to create high-quality and dynamic applications.</p>
 
                </div>
            </div><!-- end of blog wrapper -->

            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-2.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">ReactJS in development</h6>

                     

                        <p>ReactJS is a JavaScript library that enables developers to create scalable and reusable user interfaces for web applications. Its benefits include improved performance, flexibility, SEO-friendliness, and ease of learning. ReactJS also has a large community of developers, providing support, tutorials, and documentation for its users. Its reusability and developer tools make it an essential tool for building complex applications.</p>
 
                </div>
            </div><!-- end of blog wrapper -->

         

            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/nodejs.png" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Unleashing the Power of NodeJS for Server-side Development</h6>

                        
                        <p>NodeJS is a server-side JavaScript runtime environment that enables developers to build scalable and high-performance applications. Its event-driven, non-blocking I/O model makes it ideal for building real-time applications. NodeJS is also lightweight, making it easy to scale applications vertically and horizontally. Its robust library of modules, including Express, allows developers to build efficient and scalable web applications. NodeJS also supports cross-platform development, making it a versatile tool for developers. Overall, NodeJS is a powerful tool for server-side development, offering improved performance, scalability, and flexibility for building high-quality applications.</p>
 
                </div>
            </div><!-- end of blog wrapper -->

               <!-- blog-wrapper -->
               <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/laravel.png" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Laravel: The PHP Framework for Modern Web Development

                    </h6>
 

                        <p>Laravel is a popular PHP web application framework that provides a range of features for modern web development. It has an elegant and expressive syntax, which makes it easy to write clean and maintainable code. Laravel provides a range of features such as authentication, routing, and caching, making it easy to build scalable and secure applications. It also has a robust ecosystem with a wide range of libraries and tools, making it easy to integrate with other technologies. Overall, Laravel is an excellent choice for developers looking to build high-quality web applications quickly and efficiently.</p>
 
                </div>
            </div><!-- end of blog wrapper -->



            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/mongodb.png" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">MongoDB: The Benefits of a Document-Oriented Database</h6>

                        
                        <p>MongoDB is a document-oriented database that provides flexible data modeling and scalable high-performance data storage. It is designed to handle unstructured data and complex queries. Its flexible schema allows for easy integration with modern application architectures, while its distributed architecture enables horizontal scaling to meet growing demands. MongoDB is also highly available and resilient, making it an ideal choice for mission-critical applications. Its benefits include improved data handling, increased productivity, and faster application development. MongoDB is a powerful tool for developers looking to build efficient and scalable applications.</p>
 
                </div>
            </div><!-- end of blog wrapper -->


            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/mysql.png" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">MySQL: The Widely Used Relational Database Management System</h6>
  
                        <p>MySQL is a popular open-source relational database management system that is widely used for web applications. It provides high performance, scalability, and ease of use for developers. MySQL is compatible with many programming languages, making it an ideal choice for a wide range of applications. It is also highly reliable and secure, offering a range of features such as encryption and multi-level access control. Overall, MySQL is a powerful and widely used tool for managing relational databases, providing a robust and efficient solution for developers.</p>
 
                </div>
            </div><!-- end of blog wrapper -->

        </div><!-- end of container -->
    </section><!-- end of blog section -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <div class="text-center"> 
            <div class="col-md-12 d-flex pl-md-5">
                    <div class="row contact-info"> 
                        <div class="dbox  d-flex">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-phone"></span>
                            </div>
                            <div class="text">
                                <p><span>Phone:</span> <a href="tel://1234567920">+ 91 96942 68079</a></p>
                            </div>
                        </div>
                        <div class="dbox  d-flex">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-phone"></span>
                            </div>
                            <div class="text">
                                <p><span>Whatsapp:</span> <a target="_blank" href="https://api.whatsapp.com/send?phone=919694268079">+ 91 96942 68079</a></p>
                            </div>
                        </div>
                        <div class="dbox  d-flex">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-paper-plane"></span>
                            </div>
                            <div class="text">
                                <p><span>Email:</span> <a href="mailto:hello@nirmalsharma.com">hello@nirmalsharma.com</a></p>
                            </div>
                        </div>
                        <div class="dbox  d-flex">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-paper-plane"></span>
                            </div>
                            <div class="text">
                                <p><span>Gmail:</span> <a href="mailto:nirmalsharmaitservices@gmail.com">nirmalsharmaitservices@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="dbox  d-flex">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-globe"></span>
                            </div>
                            <div class="text">
                                <p><span>Skype:</span> <a href="https://join.skype.com/invite/x5u46i9RNYqA">join.skype.com/invite/x5u46i9RNYqA</a></p>
                            </div>
                        </div>
                        <div class="dbox  d-flex">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-globe"></span>
                            </div>
                            <div class="text">
                                <p><span>Linkedin:</span> <a href="https://www.linkedin.com/in/nirmal-sharma-8675a7158">linkedin.com/in/nirmal-sharma-8675a7158</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- <div id="map" class="map"></div> -->
            </div> 
            </div>
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer"> 
            <p class="mb-0 text-center">Copyright
                <script>document.write(new Date().getFullYear())</script>© <a href="#"></a>
            </p>
        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>
    <script type="text/javascript"> 
    var dob = new Date("11/20/1998");  
    //calculate month difference from current date in time  
    var month_diff = Date.now() - dob.getTime();  
      
    //convert the calculated difference in date format  
    var age_dt = new Date(month_diff);   
      
    //extract year from date      
    var year = age_dt.getUTCFullYear();  
      
    //now calculate the age of the user  
    var age = Math.abs(year - 1970);  
       
   document.getElementById('age').innerHTML = `<strong> Age: ${age} </strong>`;
    </script>
</body>

</html>